<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience Art</title>
    <link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="./index.html"><img src="./images//inc-india-logo.svg" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                


                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Experience
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                        <a class="dropdown-item" href="#divinity">Colours Of Culture</a>
                        <a class="dropdown-item" href="#destinations">Art Destinations</a>
                        
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about-kerala">About Art</a>
                </li>
            </ul>

        </div>

    </nav>

    <!-- Photo -->
    <section class="py-5" id="about-us">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <img src="https://www.indiaeasytrip.com/extra-images/art-and-culture-of-india.jpg" class="img-fluid"
                        alt="Responsive image">

                </div>
            </div>
        </div>
        </div>
        <div class=""></div>
    </section>

    <!-- Introduction -->
    <section class="py-5" id="about-kerala">
        <div class="container py-5 box2">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <p class="lead">The land where classical melodies merge seamlessly with a mesmerising mosaic of exquisite paintings, ancient weaves and other handicrafts, divine dance forms, fascinating festivals and scintillating sculptures, India is a vibrant potpourri of arts and crafts. With each of its states and union territories bursting with ethnic flavours that multiply at every turn, the country sparkles with vitality and vivacity. 

                        Be it the gorgeous and remarkably intricate Bidriware in Bidar or the beautiful pink-kissed meenakari jewellery of Agra city, the roots of these crafts are embedded in various eras of history. While the premium heavy-weight silk Kanjeevaram sarees of Kanchipuram found a humble beginning during the reign of the Pallava kings (275 CE to 897 CE), the chikankari embroidery of Lucknow is said to be the endowment of Mughal empress, Nur Jahan, in the 17th century, who herself was a master of the craft.
                        
                        To savour the nuances of India's diverse cultural palate, deep dive into some of the most awe-inspiring archives of the country's arts and crafts. 
                    </p>

                </div>
            </div>
        </div>

    </section>
    <hr />

    <!-- Divinity -->
    <div class="content" id="divinity">
        <h1>Colours Of Culture</h1>
        <p class="lead">From splendid paintings to beautiful wood crafts and textiles, India resounds with a rich and unique heritage.
        </p>
    </div>

    <main>
        <section class="cards">
    
            <div class="card">
                <div class="card__image-container">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7L8d8MVBLfMqlh2u_HRfnrRAs_MXBRpq6WA&usqp=CAU" />
                </div>
                <div class="card__content">
                    <p class="card__title text--medium">
                        Here's the way for visit Gujarat tourism
                    </p>
                     <a href="#" style="text-decoration: none;">
                        <div class="card__info">
                            <p class="card__price">Dance Forms</p>
                        </div>
                    </a>
                </div>
            </div>
    
            <div class="card">
                <div class="card__image-container">
                    <img
                        src="https://www.incredibleindia.org/content/dam/incredible-india-v2/images/experiences/art/musica-forms/musica-forms.jpg/_jcr_content/renditions/cq5dam.web.512.512.jpeg" />
                </div>
                <div class="card__content">
                    <p class="card__title text--medium">
                        Here's the way for visit Gujarat tourism
                    </p>
                    <a href="#" style="text-decoration: none;">
                        <div class="card__info">
                            <p class="card__price">Musical Forms</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="card">
                <div class="card__image-container">
                    <img src="https://www.incredibleindia.org/content/dam/incredible-india-v2/images/experiences/art/handicraft-raghurajpur/handicraft-raghurajpur.jpg/_jcr_content/renditions/cq5dam.web.512.512.jpeg" />
                </div>
                <div class="card__content">
                    <p class="card__title text--medium">
                        Here's the way for visit Gujarat tourism
                    </p>
                    <a href="#" style="text-decoration: none;">
                        <div class="card__info">
                            <p class="card__price">Paintings</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="card">
                <div class="card__image-container">
                    <img src="https://www.incredibleindia.org/content/dam/incredible-india-v2/images/experiences/art/handicrafts-of-gujarat/handicrafts-of-gujarat.jpg/_jcr_content/renditions/cq5dam.web.512.512.jpeg" />
                </div>
                <div class="card__content">
                    <p class="card__title text--medium">
                        Here's the way for visit Gujarat tourism
                    </p>
                    <a href="#" style="text-decoration: none;">
                        <div class="card__info">
                            <p class="card__price">Textiles</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="card">
                <div class="card__image-container">
                    <img src="https://www.incredibleindia.org/content/dam/incredible-india-v2/images/experiences/art/fairs-and-festivals/fairs-and-festivals.jpg/_jcr_content/renditions/cq5dam.web.512.512.jpeg" />
                </div>
                <div class="card__content">
                    <p class="card__title text--medium">
                        Here's the way for visit Gujarat tourism
                    </p>
                    <a href="#" style="text-decoration: none;">
                        <div class="card__info">
                            <p class="card__price">Fair & Festivals</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="card">
                <div class="card__image-container">
                    <img src="https://www.incredibleindia.org/content/dam/incredible-india-v2/images/experiences/art/ramoji-film-city-hyderabad/ramoji-film-city-hyderabad.jpg/_jcr_content/renditions/cq5dam.web.512.512.jpeg" />
                </div>
                <div class="card__content">
                    <p class="card__title text--medium">
                        Here's the way for visit Gujarat tourism
                    </p>
                    <a href="#" style="text-decoration: none;">
                        <div class="card__info">
                            <p class="card__price">Cinema</p>
                        </div>
                    </a>
                </div>
            </div>
            <
        </section>
    </main>

<!-- Destinations -->
<div class="content" id="destinations">
    <h1>Popular Art Destinations In India</h1>
    
</div>

<main>
    <section class="cards">

        <div class="card">
            <div class="card__image-container">
                <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/0a/f4/7c/2f.jpg" />
            </div>
            <div class="card__content">
                <p class="card__title text--medium">
                    Here's the way for visit Gujarat tourism
                </p>
                <a href="#" style="text-decoration: none;">
                    <div class="card__info">
                        <p class="card__price">Varanasi</p>
                    </div>
                </a>
            </div>
        </div>

        <div class="card">
            <div class="card__image-container">
                <img
                    src="https://www.incredibleindia.org/content/dam/incredibleindia/images/places/kolhapur/kolhapur-panhala-fort-0.jpg/jcr:content/renditions/cq5dam.web.256.256.jpeg" />
            </div>
            <div class="card__content">
                <p class="card__title text--medium">
                    Here's the way for visit Gujarat tourism
                </p>
                <a href="#" style="text-decoration: none;">
                    <div class="card__info">
                        <p class="card__price">Kolhapur</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="card">
            <div class="card__image-container">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQC_r8H0MTkCW5EI5qjqOGBOZzRcOmWQdQ92g&usqp=CAU" />
            </div>
            <div class="card__content">
                <p class="card__title text--medium">
                    Here's the way for visit Gujarat tourism
                </p>
                <a href="#" style="text-decoration: none;">
                    <div class="card__info">
                        <p class="card__price">Delhi</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="card">
            <div class="card__image-container">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Gateway_to_Bidar_fort.jpg/800px-Gateway_to_Bidar_fort.jpg" />
            </div>
            <div class="card__content">
                <p class="card__title text--medium">
                    Here's the way for visit Gujarat tourism
                </p>
                <a href="#" style="text-decoration: none;">
                    <div class="card__info">
                        <p class="card__price">Bidar</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="card">
            <div class="card__image-container">
                <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/06/6f/11/54.jpg" />
            </div>
            <div class="card__content">
                <p class="card__title text--medium">
                    Here's the way for visit Gujarat tourism
                </p>
                <a href="#" style="text-decoration: none;">
                    <div class="card__info">
                        <p class="card__price">Agra</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="card">
            <div class="card__image-container">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjVES04vSEL-FBbaGemlhMumyeUh1vDR3boQ&usqp=CAU" />
            </div>
            <div class="card__content">
                <p class="card__title text--medium">
                    Here's the way for visit Gujarat tourism
                </p>
                <a href="#" style="text-decoration: none;">
                    <div class="card__info">
                        <p class="card__price">Jaipur</p>
                    </div>
                </a>
            </div>
        </div>
        <
    </section>
</main>
<button onclick="topFunction()" id="myBtn" title="Go to top"> <i class="fas fa-arrow-up"></i></button>

    <!-- Footer -->
    <footer class="text-center text-lg-start bg-white text-muted">
        <!-- Section: Social media -->
        <section class="footer d-flex justify-content-center justify-content-lg-between p-4 border-bottom">

            <div class="me-5 d-none d-lg-block">
                <span>Get connected with us on social networks:</span>
            </div>

            <div>
                <a href="" class="me-4 link-secondary">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="me-4 link-secondary">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 link-secondary">
                    <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 link-secondary">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="me-4 link-secondary">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="me-4 link-secondary">
                    <i class="fab fa-github"></i>
                </a>
            </div>

        </section>


        <!-- Section: Links  -->
        <section class="footer" style="background-color: #17406C;color:white">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3 text-secondary"></i><u>Incredible India</u>
                        </h6>
                        <p>
                            India has a myriad of landscapes, great heritage and culture, varied flora and fauna. The
                            country is the most preferred tourist destinations for tourists from all across the world
                            for its picturesque landscapes, spectacular waterfalls, habitat of the country's largest
                            tiger reserve and home to the warmest people on earth.
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <u> State Tourism</u>

                        </h6>
                        <p>
                            <a href="#!" class="text-reset" style="text-decoration: none;">Kerala</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset" style="text-decoration: none;">Gujarat</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset" style="text-decoration: none;"
                                style="text-decoration: none;">Rajasthan</a>
                        </p>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <u>UT Tourism</u>
                        </h6>
                        <p>
                            <a href="#!" class="text-reset" style="text-decoration: none;">Ladakh</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset" style="text-decoration: none;">Jammu & kashmir</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset" style="text-decoration: none;">Puducherry</a>
                        </p>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4"><u>Contact Details</u></h6>
                        
                        <p><i class="fas fa-home me-3 text-secondary"></i>New Delhi</p>
                        <p>
                            <i class="fas fa-envelope me-3 text-secondary"></i>
                            garg.saumya20@gmail.com
                        </p>
                        <p><i class="fas fa-phone me-3 text-secondary"></i> +91-9044900735</p>

                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: #17406C; color:white">
            © 2022 Copyright:
            Saumya Garg
        </div>
        <!-- Copyright -->
    </footer>
</body>

<script src="./index.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>


</html>